{
  "name": "gtomy-lib",
  "version": "0.1.6",
  "description": "Shared lib for react projects",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c --bundleConfigAsCjs",
    "build:watch": "rimraf dist && npx rollup -c -w --bundleConfigAsCjs --watch.buildDelay 500",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o public",
    "generate-index-files": "npx ctix build"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:gtomy-services/gtomy-lib.git"
  },
  "author": "GTomy",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gtomy-services/gtomy-lib/issues"
  },
  "homepage": "https://gitlab.com/gtomy-services/gtomy-lib#readme",
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@radix-ui/react-dialog": "^1.0.4",
    "@sentry/react": "^7.64.0",
    "@tanstack/react-query": "^5.12.2",
    "axios": "^1.6.5",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.4",
    "react-i18next": "^12.3.1",
    "react-router-dom": "^6.4.2",
    "tailwind-merge": "^2.2.1",
    "zustand": "^4.3.2"
  },
  "peerDependencies": {
    "@heroicons/react": "^2.0.14",
    "axios": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.4",
    "react-router-dom": "^6.4.2",
    "tailwind-merge": "^2.2.1",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-webpack5": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "@tanstack/eslint-plugin-query": "^5.17.20",
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.4.13",
    "cssnano": "^6.0.3",
    "ctix": "^2.3.0",
    "daisyui": "^4.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "postcss-js": "^4.0.1",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.2.4",
    "prop-types": "^15.8.1",
    "rimraf": "^4.1.2",
    "rollup": "^3.10.1",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "standard-version": "^9.5.0",
    "storybook": "^7.6.7",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.5"
  }
}
