{
  "name": "gtomy-lib",
  "version": "0.0.1",
  "description": "Shared lib for react projects",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format-check": "prettier --check \"**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GTomy/gtomy-lib.git"
  },
  "author": "GTomy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GTomy/gtomy-lib/issues"
  },
  "homepage": "https://gitlab.com/GTomy/gtomy-lib#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "rollup": "^3.10.1",
    "rollup-plugin-dts": "^5.1.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
